-- Initial khaland.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                khaland
version:             0.1.0.0
synopsis:            Khaland is a text-based adventure game set in the universe of Kosch.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dudás Ádám
maintainer:          sir.dudas.adam@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable khaland
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*