-- Initial khaland.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               khaland
version:            0.1.0.0
synopsis:           A text-based adventure game set in the magical universe of Kosch.
-- description:        
license:            BSD3
license-file:       LICENSE
author:             Dudás Ádám
maintainer:         sir.dudas.adam@gmail.com
-- copyright:          
category:           Game
build-type:         Simple
cabal-version:      >=1.8
data-files:         logo.txt
data-dir:           data

executable khaland
  main-is:              Khaland.hs
  -- other-modules:        
  build-depends:        base == 4.5.*,
                        containers == 0.4.2.1,
                        ansi-terminal == 0.5.5
  hs-source-dirs:       src
